# Java-Projects

./: README.md
030-testing-spring-rest-webservice-controllers-master/: pom.xml
030-testing-spring-rest-webservice-controllers-master/src/main/java/com/levelup/: AddressController.java
030-testing-spring-rest-webservice-controllers-master/src/main/java/com/levelup/model/: GithubCredentials.java  GithubRepositoryDetails.java
030-testing-spring-rest-webservice-controllers-master/src/main/java/com/levelup/service/: RepositoriesService.java
030-testing-spring-rest-webservice-controllers-master/src/test/java/com/levelup/: TestUsingWebAppContextSetUp.java
MokitoMavenExample/: pom.xml
RecruitmentTask/: .gitignore  README.md  pom.xml
RecruitmentTask/src/main/java/domain/: API.java  Application.java  UserRepositoryModel.java
RecruitmentTask/src/main/java/domain/config/: WebConfig.java
RecruitmentTask/src/main/java/domain/controller/: RepositoriesController.java
RecruitmentTask/src/main/java/domain/entities/: GithubRepositoryDetails.java  RepositoriesController.java  RepositoriesService.java
RecruitmentTask/src/main/java/domain/model/: GithubCredentials.java  GithubRepositoryDetails.java
RecruitmentTask/src/main/java/domain/service/: RepositoriesService.java
RecruitmentTask/src/test/java/domain/: RepositoriesControllerTest.java  TestApplication.java  TestRepositoriesController.java
RecruitmentTask/src/test/java/stress/tests/: RepositoriesControllerStressTesting.java
test/: pom.xml
test/src/main/java/: ListOfThings.java
test/src/test/java/: CalculateTest.java  ListOfThingsTest.java
